Repository: respinar/contao-products
Catalog: contao/languages/*/*_product_catalog.xlf
Languages: de, fa

# tl_product_catalog.title.0
source: Catalog Title
de: Katalogtitel
fa: عنوان کاتالوگ

# tl_product_catalog.title.1
source: Please enter the catalog title.
de: Bitte geben Sie den Katalogtitel ein.
fa: لطفا عنوان کاتالوگ را وارد نمایید.

# tl_product_catalog.overviewPage.0
source: Overview page
de: Übersichtsseite
fa: برگه نمای کلی

# tl_product_catalog.overviewPage.1
source: Please choose the page to which there will be all products.
de: Bitte wählen Sie die Seite, auf der alle Produkte angezeigt werden.
fa: لطفاً برگه‌ای را انتخاب کنید که همه محصولات در آن قرار خواهند گرفت.

# tl_product_catalog.jumpTo.0
source: Redirect page
de: Weiterleitungsseite
fa: برگه بازگردانی

# tl_product_catalog.jumpTo.1
source: Please choose the list page to which visitors will be redirected when clicking a menu.
de: Bitte wählen Sie die Listenseite, auf die Besucher weitergeleitet werden, wenn sie auf einen Eintrag klicken.
fa: لطفاً برگه فهرست را انتخاب کنید که بازدیدکنندگان هنگام کلیک بر یک منو به آن هدایت شوند.

# tl_product_catalog.protected.0
source: Protect catalog
de: Katalog schützen
fa: حفاظت کاتالوگ

# tl_product_catalog.protected.1
source: Show catalog items to certain member groups only.
de: Zeigt Katalogeinträge nur bestimmten Mitgliedergruppen.
fa: آیتم‌های کاتالوگ را فقط برای برخی گروه‌های اعضاء نمایش می‌دهد.

# tl_product_catalog.groups.0
source: Allowed member groups
de: Erlaubte Mitgliedergruppen
fa: گروه‌های اعضاء مجاز

# tl_product_catalog.groups.1
source: These groups will be able to see the menu items in this catalog.
de: Diese Gruppen können die Einträge in diesem Katalog sehen.
fa: این گروه‌ها قادر به دیدن آیتم‌های منو در این کاتالوگ خواهند بود.

# tl_product_catalog.master.0
source: Master catalog
de: Hauptkatalog
fa: کاتالوگ اصلی

# tl_product_catalog.master.1
source: Please define the master catalog to allow language switching.
de: Definieren Sie den Hauptkatalog, um den Sprachwechsel zu ermöglichen.
fa: لطفا کاتالوگ اصلی برای اجازه دادن به تعویض زبان تعریف نمایید.

# tl_product_catalog.language.0
source: Language
de: Sprache
fa: زبان

# tl_product_catalog.language.1
source: Please enter the language according to the RFC3066 format (e.g. en, en-us or en-cockney).
de: Bitte geben Sie die Sprache im RFC3066-Format ein (z. B. de, de-at oder de-ch).
fa: لطفا زبان را بر اساس قالب RFC3066 (مانند fa، fa-ir یا fa-iran) وارد نمایید.

# tl_product_catalog.isMaster
source: This is a master catalog
de: Dies ist ein Hauptkatalog
fa: این کاتالوگ اصلی است

# tl_product_catalog.isSlave
source: Master catalog is "%s"
de: Hauptkatalog ist „%s"
fa: کاتالوگ "%s" اصلی است

# tl_product_catalog.title_legend
source: Catalog Title
de: Katalogtitel
fa: عنوان کاتالوگ

# tl_product_catalog.redirect_legend
source: Redirect
de: Weiterleitung
fa: بازگردانی

# tl_product_catalog.protected_legend
source: Access protection
de: Zugriffsschutz
fa: حفاظت دسترسی

# tl_product_catalog.language_legend
source: Language settings
de: Spracheinstellungen
fa: تنظیمات زبان

# tl_product_catalog.new.0
source: New catalog
de: Neuer Katalog
fa: کاتالوگ جدید

# tl_product_catalog.new.1
source: Create a new catalog
de: Einen neuen Katalog erstellen
fa: ایجاد کاتالوگ جدید

# tl_product_catalog.show.0
source: Catalog details
de: Katalogdetails
fa: جزئیات کاتالوگ

# tl_product_catalog.show.1
source: Show the details of catalog ID %s
de: Details des Katalogs ID %s anzeigen
fa: نمایش جزئیات کاتالوگ شناسه‌ی %s

# tl_product_catalog.edit.0
source: Edit catalog
de: Katalog bearbeiten
fa: ویرایش کاتالوگ

# tl_product_catalog.edit.1
source: Edit catalog ID %s
de: Katalog ID %s bearbeiten
fa: ویرایش کاتالوگ شناسه‌ی %s

# tl_product_catalog.copy.0
source: Duplicate catalog
de: Katalog duplizieren
fa: تکثیر کاتالوگ

# tl_product_catalog.copy.1
source: Duplicate catalog ID %s
de: Katalog ID %s duplizieren
fa: تکثیر کاتالوگ شناسه‌ی %s

# tl_product_catalog.delete.0
source: Delete catalog
de: Katalog löschen
fa: حذف کاتالوگ

# tl_product_catalog.delete.1
source: Delete catalog ID %s
de: Katalog ID %s löschen
fa: حذف کاتالوگ کاتالوگ شناسه‌ی %s

# tl_product_catalog.allowComments.0
source: Enable comments
de: Kommentare aktivieren
fa: فعال‌سازی نظرات

# tl_product_catalog.allowComments.1
source: Allow visitors to comment products.
de: Besuchern erlauben, Produkte zu kommentieren.
fa: به بازدیدکنندگان اجازه ثبت نظر درباره محصولات را بدهید.

# tl_product_catalog.notify.0
source: Notify
de: Benachrichtigen
fa: اطلاع‌رسانی

# tl_product_catalog.notify.1
source: Please choose who to notify when comments are added.
de: Bitte wählen Sie, wer beim Hinzufügen von Kommentaren benachrichtigt werden soll.
fa: لطفاً انتخاب کنید هنگام افزودن نظر، به چه کسی اطلاع‌رسانی شود.

# tl_product_catalog.sortOrder.0
source: Sort order
de: Sortierreihenfolge
fa: ترتیب مرتب‌سازی

# tl_product_catalog.sortOrder.1
source: By default, comments are sorted ascending, starting with the oldest one.
de: Standardmäßig werden Kommentare aufsteigend sortiert, beginnend mit dem ältesten.
fa: به‌طور پیش‌فرض، نظرات به ترتیب صعودی و از قدیمی‌ترین شروع می‌شوند.

# tl_product_catalog.perPage.0
source: Comments per page
de: Kommentare pro Seite
fa: تعداد نظر در هر صفحه

# tl_product_catalog.perPage.1
source: Number of comments per page. Set to 0 to disable pagination.
de: Anzahl der Kommentare pro Seite. 0 eingeben, um die Seitennavigation zu deaktivieren.
fa: تعداد نظرات در هر صفحه. برای غیرفعال‌سازی صفحه‌بندی، مقدار 0 را وارد کنید.

# tl_product_catalog.moderate.0
source: Moderate comments
de: Kommentare moderieren
fa: مدیریت نظرات

# tl_product_catalog.moderate.1
source: Approve comments before they are published on the website.
de: Kommentare erst nach Prüfung auf der Webseite veröffentlichen.
fa: قبل از انتشار نظرات در وب‌سایت، آن‌ها را تأیید کنید.

# tl_product_catalog.bbcode.0
source: Allow BBCode
de: BBCode erlauben
fa: اجازه استفاده از BBCode

# tl_product_catalog.bbcode.1
source: Allow visitors to format their comments with BBCode.
de: Besuchern erlauben, ihre Kommentare mit BBCode zu formatieren.
fa: به بازدیدکنندگان اجازه دهید نظرات خود را با BBCode قالب‌بندی کنند.

# tl_product_catalog.requireLogin.0
source: Require login to comment
de: Anmeldung zum Kommentieren erforderlich
fa: نیاز به ورود برای ثبت نظر

# tl_product_catalog.requireLogin.1
source: Allow only authenticated members to create comments.
de: Nur angemeldeten Mitgliedern das Erstellen von Kommentaren erlauben.
fa: فقط به اعضای احراز هویت‌شده اجازه ثبت نظر بدهید.

# tl_product_catalog.disableCaptcha.0
source: Disable spam protection
de: Spamschutz deaktivieren
fa: غیرفعال‌سازی حفاظت از هرزنامه

# tl_product_catalog.disableCaptcha.1
source: Use this option only if you have limited comments to authenticated users.
de: Verwenden Sie diese Option nur, wenn Kommentare auf angemeldete Mitglieder beschränkt sind.
fa: این گزینه را فقط در صورتی استفاده کنید که نظرات را به کاربران احراز هویت‌شده محدود کرده‌اید.

# tl_product_catalog.comments_legend
source: Comments
de: Kommentare
fa: نظرات

# tl_product_catalog.notify_admin
source: System administrator
fa: مدیر سیستم

# tl_product_catalog.notify_author
source: Author of the products
de: Autor der Produkte
fa: نویسنده محصولات

# tl_product_catalog.notify_both
source: Author and system administrator
de: Autor und Systemadministrator
fa: نویسنده و مدیر سیستم

# tl_product_catalog.comments
source: Show comments of Catalog ID %s
de: Kommentare des Katalogs ID %s anzeigen
fa: نمایش نظرات کاتالوگ شناسه‌ی %s

# ERR.jumpToAliasConflict
source: The reader page cannot be changed, because the following product aliases already exist on the target website: %s
de: Die Leserseite kann nicht geändert werden, da folgende Produkt-Aliase auf der Ziel-Webseite bereits existieren: %s
fa: صفحه ریدایرکت قابل تغییر نیست، زیرا نام‌های مستعار زیر در وب‌سایت مقصد تکراری هستند: %s
