Repository: respinar/contao-products
Catalog: contao/languages/*/default.xlf
Languages: de

# MSC.emptyCatalog
source: There is no product!
de: Es gibt kein Produkt!

# MSC.productOverview
source: Back to the product overview
de: Zurück zur Produktübersicht

# MSC.moreDetail
source: %s more details
de: %s weitere Details

# MSC.price
source: Price
de: Preis

# MSC.availability
source: Availability
de: Verfügbarkeit

# MSC.model
source: Model
de: Modell

# MSC.brand
source: Brand
de: Marke

# MSC.buy
source: Buy link
de: Kauflink

# MSC.Discontinued
source: Discontinued
de: Ausgelaufen

# MSC.InStock
source: In Stock
de: Auf Lager

# MSC.InStoreOnly
source: In Store Only
de: Nur im Geschäft

# MSC.LimitedAvailability
source: Limited Availability
de: Begrenzte Verfügbarkeit

# MSC.OnlineOnly
source: OnlineOnly
de: Nur online

# MSC.OutOfStock
source: Out Of Stock
de: Nicht auf Lager

# MSC.PreOrder
source: Pre Order
de: Vorbestellung

# MSC.PreSale
source: Pre Sale
de: Vorverkauf

# MSC.SoldOut
source: Sold Out
de: Ausverkauft

# MSC.IRR
source: Iranian Rial
de: Iranischer Rial

# MSC.TMN
source: Iranian Toman
de: Iranischer Toman

# MSC.price_text
source: Price
de: Preis

# MSC.model_text
source: Model
de: Modell

# MSC.brand_text
source: Brand
de: Marke

# MSC.vote_text
source: vote
de: Bewertung

# MSC.relateds_headline
source: Related products
de: Ähnliche Produkte

# MSC.productPicker
source: Products
de: Produkte
