Repository: respinar/contao-products
Catalog: contao/languages/*/modules.xlf
Languages: de

# MOD.products.0
source: Products
de: Produkte

# MOD.products.1
source: Catalog and products management
de: Verwaltung von Katalogen und Produkten

# MOD.prices.0
source: Prices
de: Preise

# MOD.prices.1
source: Price management
de: Preisverwaltung

# FMD.products
source: Products
de: Produkte

# FMD.product_list.0
source: Product list
de: Produktliste

# FMD.product_list.1
source: Product list
de: Produktliste

# FMD.product_detail.0
source: Product detail
de: Produktdetails

# FMD.product_detail.1
source: Product detail
de: Produktdetails

# FMD.product.0
source: Product
de: Produkt

# CTE.products.0
source: Products
de: Produkte

# CTE.product_single.0
source: Single Product
de: Einzelnes Produkt

# CTE.product_single.1
source: Show only one product.
de: Zeigt nur ein einzelnes Produkt an.

# CTE.product_list.0
source: Products List
de: Produktliste

# CTE.product_list.1
source: Show a list of products.
de: Zeigt eine Liste von Produkten an.

# CTE.product_catalog.0
source: Catalog
de: Katalog

# CTE.product_catalog.1
source: Displays a list of products in a catalog
de: Zeigt eine Liste von Produkten eines Katalogs an.
