Repository: respinar/contao-products
Catalog: contao/languages/*/*_content.xlf
Languages: de

# tl_content.product.0
source: Product
de: Produkt

# tl_content.product.1
source: Please select one product.
de: Bitte wählen Sie ein Produkt aus.

# tl_content.products.0
source: Products
de: Produkte

# tl_content.products.1
source: Please select one or more products.
de: Bitte wählen Sie ein oder mehrere Produkte aus.

# tl_content.product_catalogs.0
source: Catalogs
de: Kataloge

# tl_content.product_catalogs.1
source: Please select one or more catalogs.
de: Bitte wählen Sie einen oder mehrere Kataloge aus.

# tl_content.product_template.0
source: Product template
de: Produkttemplate

# tl_content.product_template.1
source: Please select template for single product.
de: Bitte wählen Sie das Template für ein einzelnes Produkt aus.

# tl_content.product_listClass.0
source: Product list class
de: CSS-Klasse der Produktliste

# tl_content.product_listClass.1
source: Please enter a css class for products list.
de: Bitte geben Sie eine CSS-Klasse für die Produktliste ein.

# tl_content.product_legend
source: Catalogs and Products
de: Kataloge und Produkte

# tl_module.all_product
source: All products
de: Alle Produkte

# tl_module.featured_product
source: Featured products
de: Hervorgehobene Produkte

# tl_module.unfeatured_product
source: Unfeatured products
de: Nicht hervorgehobene Produkte

# tl_module.custom
source: Custom order
de: Individuelle Reihenfolge

# tl_module.title_asc
source: Title (A-Z)
de: Titel (A-Z)

# tl_module.title_desc
source: Title (Z-A)
de: Titel (Z-A)

# tl_module.date_asc
source: Date (Older)
de: Datum (ältere zuerst)

# tl_module.date_desc
source: Date (Newer)
de: Datum (neuere zuerst)
