Repository: respinar/contao-products
Catalog: contao/languages/*/*_module.xlf
Languages: de

# tl_module.product_catalogs.0
source: Product catelogs
de: Produktkataloge

# tl_module.product_catalogs.1
source: Please select one or more catalogs.
de: Bitte wählen Sie einen oder mehrere Kataloge aus.

# tl_module.product_categories.0
source: Product categories
de: Produktkategorien

# tl_module.product_categories.1
source: Please select one or more categories.
de: Bitte wählen Sie eine oder mehrere Kategorien aus.

# tl_module.product_featured.0
source: Featured product
de: Hervorgehobene Produkte

# tl_module.product_featured.1
source: Here you can choose how featured products are handled.
de: Hier können Sie festlegen, wie hervorgehobene Produkte behandelt werden.

# tl_module.product_detailModule.0
source: Product detail module
de: Produktdetail-Modul

# tl_module.product_detailModule.1
source: Automatically switch to the product module if an item has been selected.
de: Wechselt automatisch zum Produktmodul, wenn ein Produkt ausgewählt wurde.

# tl_module.product_sortBy.0
source: Sort by
de: Sortieren nach

# tl_module.product_sortBy.1
source: Here you can select the sorting fields.
de: Hier können Sie die Sortierfelder auswählen.

# tl_module.product_template.0
source: Product template
de: Produkttemplate

# tl_module.product_template.1
source: Here you can select the product template.
de: Hier können Sie das Produkttemplate auswählen.

# tl_module.product_singleClass.0
source: Single product class
de: CSS-Klasse einzelner Produkte

# tl_module.product_singleClass.1
source: Here you can set one or more classes for products.
de: Hier können Sie eine oder mehrere Klassen für Produkte festlegen.

# tl_module.product_listClass.0
source: Product list class
de: CSS-Klasse der Produktliste

# tl_module.product_listClass.1
source: Here you can set one or more classes for products list.
de: Hier können Sie eine oder mehrere Klassen für die Produktliste festlegen.

# tl_module.related_show.0
source: Show related product
de: Ähnliche Produkte anzeigen

# tl_module.related_show.1
source: Here you can set one or more classes for types.
de: Hier können Sie eine oder mehrere Klassen für Typen festlegen.

# tl_module.related_template.0
source: Related product template
de: Template für ähnliche Produkte

# tl_module.related_template.1
source: Here you can select the related product template.
de: Hier können Sie das Template für ähnliche Produkte auswählen.

# tl_module.related_Class.0
source: Related product CSS class
de: CSS-Klasse ähnlicher Produkte

# tl_module.related_Class.1
source: Here you can set one or more classes for related products.
de: Hier können Sie eine oder mehrere Klassen für ähnliche Produkte festlegen.

# tl_module.related_imgSize.0
source: Related product image width and height
de: Breite und Höhe der Bilder ähnlicher Produkte

# tl_module.related_imgSize.1
source: Here you can set the image dimensions and the resize mode.
de: Hier können Sie die Bildabmessungen und den Skalierungsmodus festlegen.

# tl_module.catalog_legend
source: Catalog
de: Katalog

# tl_module.product_legend
source: Product setting
de: Produkteinstellungen

# tl_module.related_legend
source: Related products settings
de: Einstellungen für ähnliche Produkte

# tl_module.protected_legend
source: Access protection
de: Zugriffsschutz

# tl_module.all_product
source: All products
de: Alle Produkte

# tl_module.featured_product
source: Featured products
de: Hervorgehobene Produkte

# tl_module.unfeatured_product
source: Unfeatured products
de: Nicht hervorgehobene Produkte

# tl_module.custom
source: Custom order
de: Individuelle Reihenfolge

# tl_module.title_asc
source: Title (A-Z)
de: Titel (A-Z)

# tl_module.title_desc
source: Title (Z-A)
de: Titel (Z-A)

# tl_module.date_asc
source: Date (Older)
de: Datum (ältere zuerst)

# tl_module.date_desc
source: Date (Newer)
de: Datum (neuere zuerst)
