Repository: respinar/contao-products
Catalog: contao/languages/*/*_product_category.xlf
Languages: de

# tl_product_category.title.0
source: Category Title
de: Kategorietitel

# tl_product_category.title.1
source: Please enter the category title.
de: Bitte geben Sie den Kategorietitel ein.

# tl_product_category.jumpTo.0
source: Redirect page
de: Weiterleitungsseite

# tl_product_category.jumpTo.1
source: Please choose the list page to which visitors will be redirected when clicking a menu.
de: Bitte wählen Sie die Listenseite, auf die Besucher weitergeleitet werden, wenn sie auf einen Eintrag klicken.

# tl_product_category.protected.0
source: Protect category
de: Kategorie schützen

# tl_product_category.protected.1
source: Show category items to certain member groups only.
de: Zeigt Kategorieeinträge nur bestimmten Mitgliedergruppen.

# tl_product_category.groups.0
source: Allowed member groups
de: Erlaubte Mitgliedergruppen

# tl_product_category.groups.1
source: These groups will be able to see the menu items in this category.
de: Diese Gruppen können die Einträge in dieser Kategorie sehen.

# tl_product_category.categories.0
source: Categories
de: Kategorien

# tl_product_category.title_legend
source: Category Title
de: Kategorietitel

# tl_product_category.redirect_legend
source: Redirect
de: Weiterleitung

# tl_product_category.protected_legend
source: Access protection
de: Zugriffsschutz

# tl_product_category.new.0
source: New category
de: Neue Kategorie

# tl_product_category.new.1
source: Create a new category
de: Eine neue Kategorie erstellen

# tl_product_category.show.0
source: Category details
de: Kategoriedetails

# tl_product_category.show.1
source: Show the details of category ID %s
de: Details der Kategorie ID %s anzeigen

# tl_product_category.edit.0
source: Edit category
de: Kategorie bearbeiten

# tl_product_category.edit.1
source: Edit category ID %s
de: Kategorie ID %s bearbeiten

# tl_product_category.copy.0
source: Duplicate category
de: Kategorie duplizieren

# tl_product_category.copy.1
source: Duplicate category ID %s
de: Kategorie ID %s duplizieren

# tl_product_category.delete.0
source: Delete category
de: Kategorie löschen

# tl_product_category.delete.1
source: Delete category ID %s
de: Kategorie ID %s löschen
