Repository: respinar/contao-products
Catalog: contao/languages/*/*_product.xlf
Languages: de

# tl_product.title.0
source: Product title
de: Produkttitel

# tl_product.title.1
source: Please enter the product title.
de: Bitte geben Sie den Produkttitel ein.

# tl_product.alias.0
source: Product alias
de: Produkt-Alias

# tl_product.alias.1
source: Please enter the product alias.
de: Bitte geben Sie den Alias des Produkts ein.

# tl_product.categories.0
source: Categories
de: Kategorien

# tl_product.categories.1
source: Here you can select one or more product categories.
de: Hier können Sie eine oder mehrere Produktkategorien auswählen.

# tl_product.price.0
source: Price
de: Preis

# tl_product.price.1
source: Please enter the price and select Curreny.
de: Bitte geben Sie den Preis ein und wählen Sie die Währung.

# tl_product.availability.0
source: Product availability
de: Produktverfügbarkeit

# tl_product.availability.1
source: Please select availability.
de: Bitte wählen Sie die Verfügbarkeit.

# tl_product.priceValidUntil.0
source: Price valid until
de: Preis gültig bis

# tl_product.priceValidUntil.1
source: Please enter the date according to the global date format.
de: Bitte geben Sie das Datum im globalen Datumsformat ein.

# tl_product.rating_value.0
source: Rating value
de: Bewertungswert

# tl_product.rating_count.0
source: Rating count
de: Anzahl der Bewertungen

# tl_product.brand.0
source: Brand
de: Marke

# tl_product.brand.1
source: Please enter the product brand.
de: Bitte geben Sie die Marke des Produkts ein.

# tl_product.model.0
source: Model
de: Modell

# tl_product.model.1
source: Please enter the product model.
de: Bitte geben Sie das Modell des Produkts ein.

# tl_product.global_ID.0
source: Global ID (EAN/UPC)
de: Globale ID (EAN/UPC)

# tl_product.global_ID.1
source: Please enter the product global ID such as EAN/UPC.
de: Bitte geben Sie die globale ID des Produkts ein, z. B. EAN/UPC.

# tl_product.sku.1
source: Please enter the product SKU (Stock Keeping Unit).
de: Bitte geben Sie die SKU (Stock Keeping Unit) des Produkts ein.

# tl_product.date.0
source: Date
de: Datum

# tl_product.date.1
source: Please enter the date according to the global date format.
de: Bitte geben Sie das Datum im globalen Datumsformat ein.

# tl_product.url.0
source: Link target
de: Link-Adresse

# tl_product.url.1
source: Please enter a web address (http://…), an e-mail address (mailto:…) or an insert tag.
de: Bitte geben Sie eine Webadresse (http://…), eine E-Mail-Adresse (mailto:…) oder ein Insert-Tag ein.

# tl_product.target.0
source: Open in new window
de: In neuem Fenster öffnen

# tl_product.target.1
source: Open the link in a new browser window.
de: Öffnet den Link in einem neuen Browserfenster.

# tl_product.titleText.1
source: The link text will be displayed instead of the target URL.
de: Der Link-Text wird anstelle der Ziel-URL angezeigt.

# tl_product.linkTitle.0
source: Link title
de: Link-Titel

# tl_product.linkTitle.1
source: The link title is added as title attribute in the HTML markup.
de: Der Link-Titel wird als Title-Attribut in das HTML-Markup eingefügt.

# tl_product.summary.0
source: Product summary
de: Produktzusammenfassung

# tl_product.summary.1
source: Here you can add a product summary.
de: Hier können Sie eine Zusammenfassung des Produkts hinzufügen.

# tl_product.pageTitle.0
source: Meta title
de: Meta-Titel

# tl_product.pageTitle.1
source: Here you can add a custom meta title to overwrite the default page title.
de: Hier können Sie einen eigenen Meta-Titel eingeben, um den Standard-Seitentitel zu überschreiben.

# tl_product.description.0
source: Meta description
de: Meta-Beschreibung

# tl_product.description.1
source: Here you can add a custom meta description to overwrite the default page description.
de: Hier können Sie eine eigene Meta-Beschreibung eingeben, um die Standard-Beschreibung der Seite zu überschreiben.

# tl_product.singleSRC.0
source: Source file
de: Quelldatei

# tl_product.singleSRC.1
source: Please select an image.
de: Bitte wählen Sie ein Bild aus.

# tl_product.alt.0
source: Alternate text
de: Alternativer Text

# tl_product.alt.1
source: Here you can enter an alternate text for the image (alt attribute).
de: Hier können Sie einen alternativen Text für das Bild eingeben (Alt-Attribut).

# tl_product.addEnclosure.0
source: Add enclosures
de: Anhänge hinzufügen

# tl_product.addEnclosure.1
source: Add one or more downloadable files to the product item.
de: Fügt dem Produkt eine oder mehrere herunterladbare Dateien hinzu.

# tl_product.enclosure.0
source: Enclosures
de: Anhänge

# tl_product.enclosure.1
source: Please choose the files you want to attach.
de: Bitte wählen Sie die Dateien aus, die angehängt werden sollen.

# tl_product.published.0
source: Publish product
de: Produkt veröffentlichen

# tl_product.published.1
source: Make the product item publicly visible on the website.
de: Macht das Produkt auf der Webseite öffentlich sichtbar.

# tl_product.featured.0
source: Feature product
de: Produkt hervorheben

# tl_product.featured.1
source: Show the product item in a featured list.
de: Zeigt das Produkt in einer Liste hervorgehobener Produkte.

# tl_product.start.0
source: Show from
de: Anzeigen ab

# tl_product.start.1
source: Do not show the product item on the website before this day.
de: Zeigt das Produkt erst ab diesem Tag auf der Webseite an.

# tl_product.stop.0
source: Show until
de: Anzeigen bis

# tl_product.stop.1
source: Do not show the product item on the website on and after this day.
de: Zeigt das Produkt ab diesem Tag nicht mehr auf der Webseite an.

# tl_product.languageMain.0
source: Master product
de: Hauptprodukt

# tl_product.languageMain.1
source: Choose the product in the master catalog equaling this product.
de: Wählen Sie das diesem Produkt entsprechende Produkt im Hauptkatalog.

# tl_product.related.0
source: Related products
de: Ähnliche Produkte

# tl_product.related.1
source: Choose related products in this catalog to this product.
de: Wählen Sie in diesem Katalog ähnliche Produkte für dieses Produkt aus.

# tl_product.rootPageId.0
source: Website root page
de: Startpunkt der Webseite

# tl_product.rootPageId.1
source: The root page of the catalog's reader page, which is used to find the product by alias on the current website. It is set automatically when saving a product or catalog.
de: Der Startpunkt der Leserseite des Katalogs, über den das Produkt über seinen Alias auf der aktuellen Webseite gefunden wird. Er wird beim Speichern eines Produkts oder Katalogs automatisch gesetzt.

# tl_product.title_legend
source: Product title
de: Produkttitel

# tl_product.language_legend
source: Language settings
de: Spracheinstellungen

# tl_product.category_legend
source: Product categories
de: Produktkategorien

# tl_product.product_legend
source: Product
de: Produkt

# tl_product.meta_legend
source: Meta and SEO
de: Meta und SEO

# tl_product.offer_legend
source: Offer
de: Angebot

# tl_product.link_legend
source: External link
de: Externer Link

# tl_product.enclosure_legend
source: Enclosures
de: Anhänge

# tl_product.image_legend
source: Image settings
de: Bildeinstellungen

# tl_product.related_legend
source: Related products
de: Ähnliche Produkte

# tl_product.protected_legend
source: Access protection
de: Zugriffsschutz

# tl_product.publish_legend
source: Publish setting
de: Veröffentlichungseinstellungen

# tl_product.rating_legend
source: Rating
de: Bewertung

# tl_product.summary_legend
source: Summary
de: Zusammenfassung

# tl_product.new.0
source: Add Product
de: Produkt hinzufügen

# tl_product.new.1
source: Add a new product
de: Ein neues Produkt hinzufügen

# tl_product.show.0
source: Product details
de: Produktdetails

# tl_product.show.1
source: Show the details of product ID %s
de: Details des Produkts ID %s anzeigen

# tl_product.edit.0
source: Edit product
de: Produkt bearbeiten

# tl_product.edit.1
source: Edit product ID %s
de: Produkt ID %s bearbeiten

# tl_product.cut.0
source: Move product
de: Produkt verschieben

# tl_product.cut.1
source: Move product ID %s
de: Produkt ID %s verschieben

# tl_product.copy.0
source: Duplicate product
de: Produkt duplizieren

# tl_product.copy.1
source: Duplicate product ID %s
de: Produkt ID %s duplizieren

# tl_product.delete.0
source: Delete product
de: Produkt löschen

# tl_product.delete.1
source: Delete product ID %s
de: Produkt ID %s löschen

# tl_product.sameDay
source: Same day
de: Gleicher Tag

# tl_product.otherDay
source: Other days
de: Andere Tage

# tl_product.type.default
source: Main product
de: Hauptprodukt

# tl_product.type.other
source: Type
de: Typ

# ERR.aliasUsedOnWebsite
source: The alias "%s" is already used by the product "%s" in the catalog "%s" on this website!
de: Der Alias „%s" wird bereits vom Produkt „%s" im Katalog „%s" auf dieser Webseite verwendet!
